{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noEmitHelpers": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2021",
    "outDir": "./lib",
    "jsx": "react",
    "lib": [
      "ES2021",
      "dom"
    ],
  },
  "include": [
    "src/index.ts"
  ]
}
